plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
	id 'war'

}

group = 'com.ds'
version = '0.0.1-SNAPSHOT'
apply plugin:'war'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.google.code.gson:gson:2.9.0'
	implementation group: 'org.json', name: 'json', version: '20090211'
	
	implementation 'javax.inject:javax.inject:1'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	

//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'org.springframework.security:spring-security-test'
			
//	implementation 'com.oracle.database.security:oraclepki'
//	implementation 'com.oracle.database.security:osdt_core'
//	implementation 'com.oracle.database.security:osdt_cert'
	

	implementation 'javax.servlet:jstl'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	
//	implementation 'org.springframework.security:spring-security-taglibs'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	
//    implementation 'org.springframework.security:spring-security-core:5.6.2'
 //   implementation 'org.springframework.security:spring-security-config:5.6.2' //컨비그
  //  implementation 'org.springframework.security:spring-security-taglibs:5.6.2' //태그 라이브러리
   // implementation 'org.springframework.security:spring-security-web:5.6.2' //태그 라이브러리
	
	implementation 'org.projectlombok:lombok'

	implementation 'org.apache.commons:commons-lang3:3.0'
   implementation 'commons-io:commons-io:2.5'
}



tasks.named('test') {
	useJUnitPlatform()
}

